# miniService

./: .project  README.md  pom.xml
src/main/java/com/geovis/pro/: Swagger2Config.java  application.java
src/main/java/com/geovis/pro/advice/: Aspect1.java  Aspect2.java  CalculationAnnotation.java
src/main/java/com/geovis/pro/common/: PointCuts.java  RedisKeyPrefix.java  ResultCode.java  ResultEntity.java  ScopeEntity.java
src/main/java/com/geovis/pro/config/: ApplicationProperties.java  LocalConfigProperties.java  RedisConfig.java
src/main/java/com/geovis/pro/dao/: SysUserDao.java
src/main/java/com/geovis/pro/model/: Arms.java  Girl.java  JPEGModel.java  SysUserEntity.java
src/main/java/com/geovis/pro/rest/: AopTestController.java  CacheableRest.java  CalculationRest.java  ConfigurationOpt.java  JpegRest.java  ModelAttributeRest.java  MybatisTest.java  okHttpRest.java  redisRest.java
src/main/java/com/geovis/pro/resultEntity/: ResultEntity.java
src/main/java/com/geovis/pro/service/: CacheableService.java  Calculation.java  JpegService.java  RedisService.java
src/main/java/com/geovis/pro/service/impl/: CacheableServiceImpl.java  CalculationImpl.java  JpegServiceImpl.java  RedisServiceImpl.java
src/main/java/com/geovis/pro/util/: CommonHttpsUtil.java  OkHttpUtil.java  RedisUtil.java
src/main/resources/: application.properties  localConfig.properties  log4j.properties
src/main/resources/mapper/: SysUserDao.xml
src/test/java/com/geovis/pro/test/: ParameterTest.java  TestAll.java  TestBase.java  UserDaoTest.java  testTemple1.java  testTemple2.java
